<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customedittext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="This is simple EditText." />

    <active.since93.librery.edittext.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="This is custom EditText."
        customedittext:typeface="DJB_Linus_Pumpkin.ttf" />

    <active.since93.librery.edittext.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="This is custom EditText."
        customedittext:typeface="androidnation.ttf" />

    <active.since93.librery.edittext.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="This is custom EditText."
        customedittext:typeface="DK_Sensory_Overload.ttf" />

</LinearLayout>